<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' inline='true' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters_maternal_mortality_intersect_all' name='textscan.0ohcqxz0iig2ik1gpfyg703rp5lr'>
            <connection class='textscan' directory='C:/Users/wb531612/Documents/HNP/output/all' filename='clusters_maternal_mortality_intersect_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ohcqxz0iig2ik1gpfyg703rp5lr' name='clusters_maternal_mortality_intersect_all.csv' table='[clusters_maternal_mortality_intersect_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DistrictName' ordinal='0' />
            <column datatype='real' name='03Immunization: Penta 1 to MR 2 drop out Rate' ordinal='1' />
            <column datatype='real' name='02ChildHealth: Percentage of diarrhea reported at facility' ordinal='2' />
            <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance' ordinal='3' />
            <column datatype='real' name='03Immunization: TT vial wastage rate' ordinal='4' />
            <column datatype='real' name='sex_ratio.1' ordinal='5' />
            <column datatype='real' name='04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)' ordinal='6' />
            <column datatype='real' name='04Newborn: % of nurse trained on IMCI working at SCANU' ordinal='7' />
            <column datatype='real' name='TT1_Mother0-11MChildren' ordinal='8' />
            <column datatype='real' name='TT3_Mother0-11MChildren' ordinal='9' />
            <column datatype='string' name='cluster' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 to MR 2 drop out Rate]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: Percentage of diarrhea reported at facility]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: TT vial wastage rate]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_ratio.1]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of nurse trained on IMCI working at SCANU]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT1_Mother0-11MChildren]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT3_Mother0-11MChildren]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='%_Diarrhea reported at facility' datatype='integer' name='[02ChildHealth: Percentage of diarrhea reported at facility (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[02ChildHealth: Percentage of diarrhea reported at facility]' peg='0' size='0.78' />
      </column>
      <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
      <column aggregation='None' caption='%_Penta 1 to MR 2 drop out' datatype='integer' name='[03Immunization: Penta 1 to MR 2 drop out Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[03Immunization: Penta 1 to MR 2 drop out Rate]' peg='0' size='3.25' />
      </column>
      <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='%_TT vial wastage' datatype='integer' name='[03Immunization: TT vial wastage rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[03Immunization: TT vial wastage rate]' peg='0' size='2.62' />
      </column>
      <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='%_Nurse trained on IMCI at SCANU' datatype='integer' name='[04Newborn: % of nurse trained on IMCI working at SCANU (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[04Newborn: % of nurse trained on IMCI working at SCANU]' peg='0' size='15.3' />
      </column>
      <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
      <column aggregation='None' caption='%_Newborn medical bed ratio at SCANU' datatype='integer' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' peg='0' size='0.04' />
      </column>
      <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Supervision_closing balance' datatype='integer' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' peg='0' size='1336' />
      </column>
      <column caption='Supervision closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sex_Ratio' datatype='integer' name='[Sex Ratio.1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[sex_ratio.1]' peg='0' size='3.58' />
      </column>
      <column aggregation='None' datatype='integer' name='[TT1 Mother0-11MChildren (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[TT1_Mother0-11MChildren]' peg='0' size='0.94' />
      </column>
      <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[TT3 Mother0-11MChildren (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TT3_Mother0-11MChildren]' peg='0' size='2.31' />
      </column>
      <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Avg' name='[avg:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Avg' name='[avg:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Avg' name='[avg:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Avg' name='[avg:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Avg' name='[avg:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Avg' name='[avg:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT1_Mother0-11MChildren]' derivation='Avg' name='[avg:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT3_Mother0-11MChildren]' derivation='Avg' name='[avg:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex_ratio.1]' derivation='Avg' name='[avg:sex_ratio.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Max' name='[max:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Median' name='[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Median' name='[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Median' name='[med:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Median' name='[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Median' name='[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Median' name='[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT1_Mother0-11MChildren]' derivation='Median' name='[med:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT3_Mother0-11MChildren]' derivation='Median' name='[med:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex_ratio.1]' derivation='Median' name='[med:sex_ratio.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Sum' name='[sum:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Sum' name='[sum:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Sum' name='[sum:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Sum' name='[sum:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Sum' name='[sum:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Sum' name='[sum:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT1_Mother0-11MChildren]' derivation='Sum' name='[sum:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT3_Mother0-11MChildren]' derivation='Sum' name='[sum:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex_ratio.1]' derivation='Sum' name='[sum:sex_ratio.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500684' measure-ordering='alphabetic' measure-percentage='0.499316' rowDisplayCount='10' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
        <column caption='Rate Maternal Mortality' datatype='real' name='[rate_maternal_mortality]' role='measure' type='quantitative' />
        <column-instance column='[rate_maternal_mortality]' derivation='Sum' name='[sum:rate_maternal_mortality:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='bgd_admbnda_adm2_bbs_20180410' inline='true' name='federated.1bmyd690svm7u410rq0j2118me2p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bgd_admbnda_adm2_bbs_20180410' name='ogrdirect.05yp1gv0qeuo2k16j2yqm0rhdmrl'>
            <connection class='ogrdirect' directory='C:/Users/wb531612/OneDrive - WBG/HNP/Project_Bangladesh/geo_shapefiles' filename='bgd_admbnda_adm2_bbs_20180410.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
          <named-connection caption='clusters_maternal_mortality_intersect_all' name='textscan.0udczgv1du49g11h92x9m1i5p4f0'>
            <connection class='textscan' directory='C:/Users/wb531612/Documents/HNP/output/all' filename='clusters_maternal_mortality_intersect_all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all' name='textscan.1k3jkfd14g52o31d6jzox0a3v43w'>
            <connection class='textscan' directory='C:/Users/wb531612/Documents/HNP/output/all' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[clusters_maternal_mortality_intersect_all.csv].[DistrictName]' />
                <expression op='[all.csv].[DistrictName]' />
              </expression>
              <expression op='='>
                <expression op='[clusters_maternal_mortality_intersect_all.csv].[year]' />
                <expression op='[all.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='IF([bgd_admbnda_adm2_bbs_20180410.shp].[ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([bgd_admbnda_adm2_bbs_20180410.shp].[ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [bgd_admbnda_adm2_bbs_20180410.shp].[ADM2_EN]&#13;&#10;END' />
                <expression op='[clusters_maternal_mortality_intersect_all.csv].[DistrictName]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.05yp1gv0qeuo2k16j2yqm0rhdmrl' name='bgd_admbnda_adm2_bbs_20180410.shp' table='[bgd_admbnda_adm2_bbs_20180410.shp]' type='table'>
              <columns>
                <column datatype='real' name='Shape_Leng' ordinal='0' />
                <column datatype='real' name='Shape_Area' ordinal='1' />
                <column datatype='string' name='ADM2_EN' ordinal='2' />
                <column datatype='string' name='ADM2_PCODE' ordinal='3' />
                <column datatype='string' name='ADM2_REF' ordinal='4' />
                <column datatype='string' name='ADM2ALT1EN' ordinal='5' />
                <column datatype='string' name='ADM2ALT2EN' ordinal='6' />
                <column datatype='string' name='ADM1_EN' ordinal='7' />
                <column datatype='string' name='ADM1_PCODE' ordinal='8' />
                <column datatype='string' name='ADM0_EN' ordinal='9' />
                <column datatype='string' name='ADM0_PCODE' ordinal='10' />
                <column datatype='date' name='date' ordinal='11' />
                <column datatype='date' name='validOn' ordinal='12' />
                <column datatype='date' name='ValidTo' ordinal='13' />
                <column datatype='spatial' name='Geometry' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0udczgv1du49g11h92x9m1i5p4f0' name='clusters_maternal_mortality_intersect_all.csv' table='[clusters_maternal_mortality_intersect_all#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='DistrictName' ordinal='0' />
                <column datatype='real' name='03Immunization: Penta 1 to MR 2 drop out Rate' ordinal='1' />
                <column datatype='real' name='02ChildHealth: Percentage of diarrhea reported at facility' ordinal='2' />
                <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance' ordinal='3' />
                <column datatype='real' name='03Immunization: TT vial wastage rate' ordinal='4' />
                <column datatype='real' name='sex_ratio.1' ordinal='5' />
                <column datatype='real' name='04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)' ordinal='6' />
                <column datatype='real' name='04Newborn: % of nurse trained on IMCI working at SCANU' ordinal='7' />
                <column datatype='real' name='TT1_Mother0-11MChildren' ordinal='8' />
                <column datatype='real' name='TT3_Mother0-11MChildren' ordinal='9' />
                <column datatype='integer' name='cluster' ordinal='10' />
                <column datatype='date' date-parse-format='yyyy' name='year' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1k3jkfd14g52o31d6jzox0a3v43w' name='all.csv' table='[all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='TT1_Mother0-11MChildren' ordinal='1' />
              <column datatype='real' name='Measles_Children23M' ordinal='2' />
              <column datatype='real' name='TT4_Mother0-11MChildren' ordinal='3' />
              <column datatype='real' name='OPV3_Children12M' ordinal='4' />
              <column datatype='real' name='OPV2_Children23M' ordinal='5' />
              <column datatype='real' name='OPV3_Children23M' ordinal='6' />
              <column datatype='real' name='PENTA2_Children12M' ordinal='7' />
              <column datatype='real' name='TT3_Mother0-11MChildren' ordinal='8' />
              <column datatype='real' name='PENTA3_Children23M' ordinal='9' />
              <column datatype='real' name='VitACoverage_Children12-59M' ordinal='10' />
              <column datatype='real' name='PENTA1_Children12M' ordinal='11' />
              <column datatype='real' name='Fully_Children12M' ordinal='12' />
              <column datatype='real' name='OPV1_Children23M' ordinal='13' />
              <column datatype='real' name='TT2_Mother0-11MChildren' ordinal='14' />
              <column datatype='real' name='Fully_Children23M' ordinal='15' />
              <column datatype='real' name='TT5_Mother0-11MChildren' ordinal='16' />
              <column datatype='real' name='OPV2_Children12M' ordinal='17' />
              <column datatype='real' name='PENTA1_Children23M' ordinal='18' />
              <column datatype='real' name='PENTA2_Children23M' ordinal='19' />
              <column datatype='real' name='BCG_Children23M' ordinal='20' />
              <column datatype='real' name='OPV1_Children12M' ordinal='21' />
              <column datatype='real' name='BCG_Children12M' ordinal='22' />
              <column datatype='real' name='Measles_Children12M' ordinal='23' />
              <column datatype='real' name='PENTA3_Children12M' ordinal='24' />
              <column datatype='string' name='DistrictName' ordinal='25' />
              <column datatype='integer' name='DistrictGeo' ordinal='26' />
              <column datatype='real' name='rate_infant_mortality' ordinal='27' />
              <column datatype='real' name='prop_women_15.45y_overwomen' ordinal='28' />
              <column datatype='real' name='prop_married_women_15.45y' ordinal='29' />
              <column datatype='real' name='rate_fertility' ordinal='30' />
              <column datatype='real' name='rate_under5y_mortality' ordinal='31' />
              <column datatype='real' name='prop_pop_rural_women' ordinal='32' />
              <column datatype='real' name='prop_registered_births' ordinal='33' />
              <column datatype='real' name='prop_married_..15y' ordinal='34' />
              <column datatype='real' name='rate_death' ordinal='35' />
              <column datatype='real' name='prop_pop_rural' ordinal='36' />
              <column datatype='integer' name='prop_deaths_rural' ordinal='37' />
              <column datatype='real' name='rate_maternal_mortality' ordinal='38' />
              <column datatype='real' name='prop_pop_women' ordinal='39' />
              <column datatype='real' name='dependency_ratio' ordinal='40' />
              <column datatype='real' name='sex_ratio' ordinal='41' />
              <column datatype='real' name='prop_live_births' ordinal='42' />
              <column datatype='real' name='rate_live_births' ordinal='43' />
              <column datatype='real' name='rate_child_death' ordinal='44' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.5 ml) stock requested' ordinal='45' />
              <column datatype='real' name='03Immunization: PCV 2 Crude Coverage %' ordinal='46' />
              <column datatype='real' name='01MaternalHealth: Total Complicated Mother' ordinal='47' />
              <column datatype='real' name='03Immunization: Total OPV Given' ordinal='48' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 3rd delivery' ordinal='49' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (5 ml) closing balance' ordinal='50' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV stock requested' ordinal='51' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child register closing balance' ordinal='52' />
              <column datatype='real' name='03Immunization: TT vial wastage rate' ordinal='53' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Report Book closing balance' ordinal='54' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 3rd delivery' ordinal='55' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI BCG stock requested' ordinal='56' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child register need with buffer' ordinal='57' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI PCV need with buffer' ordinal='58' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_supply book closing balance' ordinal='59' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.05 ml) stock requested' ordinal='60' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI FW product distribution register need with buffer' ordinal='61' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Moni flag need with buffer' ordinal='62' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI zip lock bag stock requested' ordinal='63' />
              <column datatype='real' name='03Immunization: Total PCV Given' ordinal='64' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.05 ml) closing balance' ordinal='65' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI pentavalent stock requested' ordinal='66' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 2nd delivery' ordinal='67' />
              <column datatype='real' name='03Immunization: Pentavalent vial wastage rate' ordinal='68' />
              <column datatype='real' name='04Newborn: % of nurse trained on IMCI working at SCANU' ordinal='69' />
              <column datatype='real' name='01MaternalHealth: Maternal Case fatality rate (EmOC)' ordinal='70' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 3rd delivery' ordinal='71' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child register stock requested' ordinal='72' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 1st delivery' ordinal='73' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Pentavalent closing balance' ordinal='74' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI OPV need with buffer' ordinal='75' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Women register need with buffer' ordinal='76' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI Form stock requested' ordinal='77' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI TT Card need with buffer' ordinal='78' />
              <column datatype='real' name='01MaternalHealth: % of maternal death reported individually with causes of death' ordinal='79' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (5 ml) stock requested' ordinal='80' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_batch card closing balance' ordinal='81' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Safety Box stock requested' ordinal='82' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Supervision Form need with buffer' ordinal='83' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 1st delivery' ordinal='84' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Safety Box closing balance' ordinal='85' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District Women Report Book requested' ordinal='86' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_supply book closing balance' ordinal='87' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV dropper need with buffer' ordinal='88' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Tally Book(Women) need with buffer' ordinal='89' />
              <column datatype='real' name='04Newborn: Doctor Bed ratio at SCANU (Recommended 0.4)' ordinal='90' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child Report Book stock requested' ordinal='91' />
              <column datatype='real' name='03Immunization: PCV vial wastage rate' ordinal='92' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI pentavalent stock requested' ordinal='93' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Form closing balance' ordinal='94' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI stock register for logistic need with buffer' ordinal='95' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Investigation form closing balance' ordinal='96' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Pentavalent need with buffer' ordinal='97' />
              <column datatype='real' name='01MaternalHealth: Total deliveries in EmONC facilities' ordinal='98' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI CC supply book stock requested' ordinal='99' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Supervision Form need with buffer' ordinal='100' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 1st delivery' ordinal='101' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 1st delivery' ordinal='102' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI FW product distribution register stock requested' ordinal='103' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_daily vaccine distribution closing balance' ordinal='104' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI zip lock bag need with buffer' ordinal='105' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 1st delivery' ordinal='106' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI temperature chart stock requested' ordinal='107' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV dropper stock requested' ordinal='108' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 3rd delivery' ordinal='109' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Women Report Book stock requested' ordinal='110' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI stock register for logistic stock requested' ordinal='111' />
              <column datatype='real' name='04Newborn: % of non functional Photo therapy unit' ordinal='112' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT Card closing balance' ordinal='113' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI TT Card stock requested' ordinal='114' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_temperature chart closing balance' ordinal='115' />
              <column datatype='real' name='04Newborn: Percentage of newborns delivered by SBA at community that received CHX (7.1%) to the cord after birth' ordinal='116' />
              <column datatype='real' name='02ChildHealth: IMCI Wasting (%)' ordinal='117' />
              <column datatype='real' name='01MaternalHealth: Percentage of postpartum hemorrhage among admitted patient in EmONC' ordinal='118' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for logistic closing balance' ordinal='119' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI supply book stock requested' ordinal='120' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI form E36 - E39 closing balance' ordinal='121' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG Diluent closing balance' ordinal='122' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 2nd delivery' ordinal='123' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Safety Box need with buffer' ordinal='124' />
              <column datatype='real' name='04Newborn: % of female baby admitted in SCANU reported monthly' ordinal='125' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.05 ml) need with buffer' ordinal='126' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG diluent stock requested' ordinal='127' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.1 ml) stock requested' ordinal='128' />
              <column datatype='real' name='04Newborn: % of male baby admitted in SCANU reported individually' ordinal='129' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District TT Card requested' ordinal='130' />
              <column datatype='real' name='03Immunization: OPV 2 Crude Coverage %' ordinal='131' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (child) closing balance' ordinal='132' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for vaccine/diluent closing balance' ordinal='133' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI stock register for vaccine/diluent need with buffer' ordinal='134' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (5 ml) need with buffer' ordinal='135' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI daily vaccine distribution register need with buffer' ordinal='136' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV closing balance' ordinal='137' />
              <column datatype='real' name='01MaternalHealth: Total No. of pregnant mothers with obstetric complication' ordinal='138' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe(2/3ml) need with buffer' ordinal='139' />
              <column datatype='real' name='AntenatalCare(ANC): 3rd &amp; more ANC' ordinal='140' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI line listing form need with buffer' ordinal='141' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District stock register for logistic requested' ordinal='142' />
              <column datatype='real' name='03Immunization: Total TT Given to 15 - 49 Y' ordinal='143' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe(2/3ml) stock requested' ordinal='144' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI Investigation need with buffer' ordinal='145' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT closing balance' ordinal='146' />
              <column datatype='real' name='03Immunization: Penta 1 to MR 2 drop out Rate' ordinal='147' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child Report Book need with buffer' ordinal='148' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_zip lock bag closing balance' ordinal='149' />
              <column datatype='real' name='04Newborn: Percentage of newborns initiated breastfeeding within one hour after birth' ordinal='150' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI line listing form closing balance' ordinal='151' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI FW product distribution register need with buffer' ordinal='152' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI daily vaccine distribution register need with buffer' ordinal='153' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Safety Box closing balance' ordinal='154' />
              <column datatype='real' name='04Newborn: Nurse Bed ratio at SCANU (Recommended 0.8)' ordinal='155' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Moni Flag closing balance' ordinal='156' />
              <column datatype='real' name='03Immunization: Penta 1 Crude Coverage %' ordinal='157' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI CC supply book need with buffer' ordinal='158' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Penta vial Opening + Receive' ordinal='159' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI IPV stock requested' ordinal='160' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV closing balance' ordinal='161' />
              <column datatype='real' name='04Newborn: Percentage of newborns delivered by SBA at facility that received CHX (7.1%) to the cord after birth' ordinal='162' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI stock register for logistic need with buffer' ordinal='163' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Moni flag need with buffer' ordinal='164' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_cc EPI supply book closing balance' ordinal='165' />
              <column datatype='real' name='04Newborn: % of female baby admitted in SCANU reported individually' ordinal='166' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI supply book need with buffer' ordinal='167' />
              <column datatype='real' name='03Immunization: PCV 1 Crude Coverage %' ordinal='168' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI OPV stock requested' ordinal='169' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 1st delivery' ordinal='170' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI MR diluent need with buffer' ordinal='171' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Syringe (3 ml) total supplied' ordinal='172' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (5 ml) need with buffer' ordinal='173' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT Card closing balance' ordinal='174' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI MR need with buffer' ordinal='175' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV dropper closing balance' ordinal='176' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (Women) closing balance' ordinal='177' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.5 ml) stock requested' ordinal='178' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (5 ml) stock requested' ordinal='179' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV need with buffer' ordinal='180' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 2nd delivery' ordinal='181' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District daily vaccine distribution register requested' ordinal='182' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Safety box total supplied' ordinal='183' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child register closing balance' ordinal='184' />
              <column datatype='real' name='04Newborn: % of male baby admitted in SCANU reported monthly' ordinal='185' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR closing balance' ordinal='186' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.5 ml) closing balance' ordinal='187' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI TT need with buffer' ordinal='188' />
              <column datatype='real' name='03Immunization: Penta 1 to Penta 3 drop out Rate' ordinal='189' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR closing balance' ordinal='190' />
              <column datatype='real' name='04Newborn: % of nurse allocated in SCANU among all nurses in the facility' ordinal='191' />
              <column datatype='string' name='True' ordinal='192' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Moni Flag closing balance' ordinal='193' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 2nd delivery' ordinal='194' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (child) closing balance' ordinal='195' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Vaccine holder closing balance' ordinal='196' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (3 ml) closing balance' ordinal='197' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.5 ml) total supplied' ordinal='198' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI stock register for vaccine/diluent need with buffer' ordinal='199' />
              <column datatype='real' name='03Immunization: Total fIPV Given' ordinal='200' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women Report Book closing balance' ordinal='201' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Tally Book(child) need with buffer' ordinal='202' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_fw product distribution closing balance' ordinal='203' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District Tally Book(child) requested' ordinal='204' />
              <column datatype='real' name='03Immunization: EPI Session drop out rate' ordinal='205' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Fridge Tag Temperature chart closing balance' ordinal='206' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Tally Book(Women) stock requested' ordinal='207' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Moni Flag requested' ordinal='208' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 2nd delivery' ordinal='209' />
              <column datatype='real' name='03Immunization: BCG to Penta 3 drop out Rate' ordinal='210' />
              <column datatype='real' name='03Immunization: Total TT Given to Pregnant Women' ordinal='211' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI batch card requested' ordinal='212' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Women register need with buffer' ordinal='213' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 1st delivery' ordinal='214' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District stock register for vaccine/diluent requested' ordinal='215' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_daily vaccine distribution closing balance' ordinal='216' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Supervision Form closing balance' ordinal='217' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI Form need with buffer' ordinal='218' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG stock requested' ordinal='219' />
              <column datatype='real' name='03Immunization: BCG vial wastage rate' ordinal='220' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe(2/3ml) stock requested' ordinal='221' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.05 ml) closing balance' ordinal='222' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI BCG diluent need with buffer' ordinal='223' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.5 ml) closing balance' ordinal='224' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI line listing form need with buffer' ordinal='225' />
              <column datatype='real' name='03Immunization: OPV 1 Crude Coverage %' ordinal='226' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Card closing balance' ordinal='227' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI IPV need with buffer' ordinal='228' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR need with buffer' ordinal='229' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child Card need with buffer' ordinal='230' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District Women register requested' ordinal='231' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI temperature chart need with buffer' ordinal='232' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Tally Book(child) stock requested' ordinal='233' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI temperature chart need with buffer' ordinal='234' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 1st delivery' ordinal='235' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Pentavalent need with buffer' ordinal='236' />
              <column datatype='real' name='03Immunization: Total MR Given' ordinal='237' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI form E36 - E39 need with buffer' ordinal='238' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Supervision Form stock requested' ordinal='239' />
              <column datatype='real' name='04Newborn: Percentage of newborn who received postnatal care within two days of birth at facility' ordinal='240' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.1 ml) need with buffer' ordinal='241' />
              <column datatype='real' name='01MaternalHealth: Proportion of cases with postpartum hemorrhage among admitted patient in EmONC' ordinal='242' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI MR diluent stock requested' ordinal='243' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.5 ml) need with buffer' ordinal='244' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_batch card closing balance' ordinal='245' />
              <column datatype='real' name='04Newborn: Case fatality rate at SCANU' ordinal='246' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_PCV closing balance' ordinal='247' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women Report Book closing balance' ordinal='248' />
              <column datatype='real' name='02ChildHealth: IMCI Underweight (%)' ordinal='249' />
              <column datatype='real' name='04Newborn: % of nurse training on KMC at SCANU' ordinal='250' />
              <column datatype='real' name='02ChildHealth: IMCI Stunting (%)' ordinal='251' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT closing balance' ordinal='252' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Tally Book(child) need with buffer' ordinal='253' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_cc EPI supply book closing balance' ordinal='254' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI PCV need with buffer' ordinal='255' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI supply book need with buffer' ordinal='256' />
              <column datatype='real' name='02ChildHealth: IMCI Total Child' ordinal='257' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.1 ml) stock requested' ordinal='258' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI form E36 - E39 closing balance' ordinal='259' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI line listing form closing balance' ordinal='260' />
              <column datatype='real' name='02ChildHealth: Percentage of pneumonia reported at facility' ordinal='261' />
              <column datatype='real' name='03Immunization: BCG left out Rate' ordinal='262' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI TT stock requested' ordinal='263' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI BCG diluent stock requested' ordinal='264' />
              <column datatype='real' name='01MaternalHealth: Institutional C-section rate' ordinal='265' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Women Report Book need with buffer' ordinal='266' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women register closing balance' ordinal='267' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women register closing balance' ordinal='268' />
              <column datatype='real' name='03Immunization: MR vial wastage rate' ordinal='269' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (5 ml) closing balance' ordinal='270' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.1 ml) need with buffer' ordinal='271' />
              <column datatype='real' name='03Immunization: OPV 0 Crude Coverage %' ordinal='272' />
              <column datatype='real' name='02ChildHealth: % of neonatal death reported individually' ordinal='273' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Card closing balance' ordinal='274' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI BCG need with buffer' ordinal='275' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG diluent need with buffer' ordinal='276' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (3 ml) closing balance' ordinal='277' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI PCV stock requested' ordinal='278' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Child Report Book need with buffer' ordinal='279' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI TT stock requested' ordinal='280' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.1 ml) total supplied' ordinal='281' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 2nd delivery' ordinal='282' />
              <column datatype='real' name='03Immunization: Penta 3 Crude Coverage %' ordinal='283' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 2nd delivery' ordinal='284' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI line listing form stock requested' ordinal='285' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 3rd delivery' ordinal='286' />
              <column datatype='real' name='01MaternalHealth: Proportion of cases with puerperal sepsis among admitted patient in EmONC' ordinal='287' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI MR stock requested' ordinal='288' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI TT need with buffer' ordinal='289' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Moni flag stock requested' ordinal='290' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR Diluent closing balance' ordinal='291' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI CC supply book need with buffer' ordinal='292' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI form E36 - E39 stock requested' ordinal='293' />
              <column datatype='real' name='01MaternalHealth: Total birth in EmONC facilities' ordinal='294' />
              <column datatype='real' name='AntenatalCare(ANC): 1st Visit ANC' ordinal='295' />
              <column datatype='real' name='03Immunization: Penta 2 Crude Coverage %' ordinal='296' />
              <column datatype='real' name='03Immunization: BCG to MR 1 Drop out Rate' ordinal='297' />
              <column datatype='real' name='03Immunization: MR 1 Crude Coverage %' ordinal='298' />
              <column datatype='real' name='01MaternalHealth: Institutional Normal Delivery Rate (Only EmOC Facilities)' ordinal='299' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI OPV dropper stock requested' ordinal='300' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 3rd delivery' ordinal='301' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR Diluent closing balance' ordinal='302' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance' ordinal='303' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_zip lock bag closing balance' ordinal='304' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI daily vaccine distribution register stock requested' ordinal='305' />
              <column datatype='real' name='04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)' ordinal='306' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 2nd delivery' ordinal='307' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for vaccine/diluent closing balance' ordinal='308' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI batch card need with buffer' ordinal='309' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG need with buffer' ordinal='310' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI Form need with buffer' ordinal='311' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Tally Book(Women) need with buffer' ordinal='312' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG closing balance' ordinal='313' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI batch card need with buffer' ordinal='314' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.1 ml) closing balance' ordinal='315' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Form closing balance' ordinal='316' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR vial total supplied' ordinal='317' />
              <column datatype='real' name='04Newborn: % of Nurse training on ETAT at SCANU' ordinal='318' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District FW product distribution register requested' ordinal='319' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District supply book requested' ordinal='320' />
              <column datatype='real' name='AntenatalCare(ANC): 2nd Visit ANC' ordinal='321' />
              <column datatype='real' name='04Newborn: Consultant Bed ratio at SCANU (Recommended 0.1)' ordinal='322' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI IPV need with buffer' ordinal='323' />
              <column datatype='real' name='03Immunization: MR 2 Crude Coverage %' ordinal='324' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.05 ml) need with buffer' ordinal='325' />
              <column datatype='real' name='03Immunization: BCG Crude Coverage %' ordinal='326' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI batch card stock requested' ordinal='327' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_temperature chart closing balance' ordinal='328' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI TT Card need with buffer' ordinal='329' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG Diluent closing balance' ordinal='330' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Safety Box need with buffer' ordinal='331' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (Women) closing balance' ordinal='332' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Women Report Book need with buffer' ordinal='333' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District Supervision Form requested' ordinal='334' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Child register need with buffer' ordinal='335' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.05 ml) total supplied' ordinal='336' />
              <column datatype='real' name='03Immunization: IPV vial wastage rate' ordinal='337' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Report Book closing balance' ordinal='338' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_IPV closing balance' ordinal='339' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Women register stock requested' ordinal='340' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 2nd delivery' ordinal='341' />
              <column datatype='real' name='03Immunization: Pentavalent vial use and doses ratio' ordinal='342' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 3rd delivery' ordinal='343' />
              <column datatype='real' name='04Newborn: % of functional Radiant warmer' ordinal='344' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI IPV stock requested' ordinal='345' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_fw product distribution closing balance' ordinal='346' />
              <column datatype='real' name='03Immunization: OPV vial wastage rate' ordinal='347' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child Card stock requested' ordinal='348' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for logistic closing balance' ordinal='349' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: Syringe (5 ml) total supplied' ordinal='350' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI OPV dropper need with buffer' ordinal='351' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI MR stock requested' ordinal='352' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 1st delivery' ordinal='353' />
              <column datatype='real' name='02ChildHealth: % of breast feeding initiated within 1 hour by CSBA' ordinal='354' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Investigation form closing balance' ordinal='355' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 3rd delivery' ordinal='356' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI MR diluent stock requested' ordinal='357' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI Investigation form stock requested' ordinal='358' />
              <column datatype='real' name='01MaternalHealth: Total still birth at EmOC facility' ordinal='359' />
              <column datatype='real' name='04Newborn: % of non-functioning Table Resuscitator with Radiant warmer' ordinal='360' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_IPV closing balance' ordinal='361' />
              <column datatype='real' name='03Immunization: Penta 1 to MR 1 drop out Rate' ordinal='362' />
              <column datatype='real' name='03Immunization: Total Pentavalent Given' ordinal='363' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR diluent need with buffer' ordinal='364' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Pentavalent closing balance' ordinal='365' />
              <column datatype='real' name='03Immunization: fIPV2 Crude Coverage %' ordinal='366' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District temperature chart requested' ordinal='367' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.05 ml) stock requested' ordinal='368' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI Investigation form need with buffer' ordinal='369' />
              <column datatype='real' name='05Logistics: Percentage of functional ambulance' ordinal='370' />
              <column datatype='real' name='03Immunization: MR 1 to MR 2 drop out Rate' ordinal='371' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District Tally Book(Women) requested' ordinal='372' />
              <column datatype='real' name='03Immunization: OPV 3 Crude Coverage %' ordinal='373' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Safety box requested' ordinal='374' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG closing balance' ordinal='375' />
              <column datatype='real' name='05Logistics: Percentage of functional x-ray' ordinal='376' />
              <column datatype='real' name='02ChildHealth: Percentage of diarrhea reported at facility' ordinal='377' />
              <column datatype='real' name='02ChildHealth: Neonatal Case fatality rate (EmOC)' ordinal='378' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI stock register for vaccine/diluent stock requested' ordinal='379' />
              <column datatype='real' name='03Immunization: PCV 3 Crude Coverage %' ordinal='380' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe(2/3ml) need with buffer' ordinal='381' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI PCV stock requested' ordinal='382' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_PCV closing balance' ordinal='383' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.5 ml) need with buffer' ordinal='384' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV dropper closing balance' ordinal='385' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI zip lock bag need with buffer' ordinal='386' />
              <column datatype='real' name='01MaternalHealth: Percentage of cases with puerperal sepsis among admitted patient in EmONC' ordinal='387' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 3rd delivery' ordinal='388' />
              <column datatype='real' name='03Immunization: fIPV1 Crude Coverage %' ordinal='389' />
              <column datatype='real' name='06Vaccine&amp;LogisticsstockofDistrict: District EPI Child Card need with buffer' ordinal='390' />
              <column datatype='real' name='04Newborn: % of referral cases admitted at SCANU' ordinal='391' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: Differences between Pentavalent doses and vial uses' ordinal='392' />
              <column datatype='real' name='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.1 ml) closing balance' ordinal='393' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_Implant' ordinal='394' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_Pill' ordinal='395' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_PerFemale' ordinal='396' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_CAR' ordinal='397' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_IUD' ordinal='398' />
              <column datatype='real' name='distr_GOdistr_GOfemalepn' ordinal='399' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_Condom' ordinal='400' />
              <column datatype='real' name='distr_GOdistr_GOIUD_normal' ordinal='401' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_PerMale' ordinal='402' />
              <column datatype='real' name='distr_GOdistr_GOmrm_pack' ordinal='403' />
              <column datatype='real' name='distr_GOdistr_GOinj_mgs4' ordinal='404' />
              <column datatype='real' name='distr_GOdistr_GOInj_vial' ordinal='405' />
              <column datatype='real' name='distr_GOdistr_GOifa_number' ordinal='406' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_Injectable' ordinal='407' />
              <column datatype='real' name='imp11subdistr_thanaprocessCAR' ordinal='408' />
              <column datatype='real' name='distr_GOdistr_GOShukhi' ordinal='409' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_Condom' ordinal='410' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_Injectable' ordinal='411' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_PerFemale' ordinal='412' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_Pill' ordinal='413' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_Implant' ordinal='414' />
              <column datatype='real' name='distr_GOdistr_GOfemalenormal' ordinal='415' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_IUD' ordinal='416' />
              <column datatype='real' name='distr_GOdistr_GOsanitary_pad' ordinal='417' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_Implant' ordinal='418' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_Condom' ordinal='419' />
              <column datatype='real' name='distr_GOdistr_GOPill_total' ordinal='420' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_PerFemale' ordinal='421' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_Implant' ordinal='422' />
              <column datatype='real' name='distr_GOdistr_GOecp' ordinal='423' />
              <column datatype='real' name='distr_GOdistr_GOCondom' ordinal='424' />
              <column datatype='real' name='distr_GOdistr_GOIUD_remove' ordinal='425' />
              <column datatype='real' name='distr_GOdistr_GOApon' ordinal='426' />
              <column datatype='real' name='distr_GOdistr_GOimplant_remove' ordinal='427' />
              <column datatype='real' name='distr_GOdistr_GOmnp_saset' ordinal='428' />
              <column datatype='real' name='distr_GOdistr_GOper_male' ordinal='429' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_PerFemale' ordinal='430' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_Injectable' ordinal='431' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_Condom' ordinal='432' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_Injectable' ordinal='433' />
              <column datatype='real' name='distr_GOdistr_GOPermanent_method' ordinal='434' />
              <column datatype='real' name='distr_GOdistr_GOInj_siringe' ordinal='435' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_PerMale' ordinal='436' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_IUD' ordinal='437' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_CAR' ordinal='438' />
              <column datatype='real' name='distr_GOdistr_GOImp_total' ordinal='439' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_Pill' ordinal='440' />
              <column datatype='real' name='distr_GOdistr_GOIUD_total' ordinal='441' />
              <column datatype='real' name='distr_GOdistr_GOImp_normal' ordinal='442' />
              <column datatype='real' name='distr_GOdistr_GOfemale_total' ordinal='443' />
              <column datatype='real' name='distr_GOdistr_GOIUD_partum' ordinal='444' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_Percent_Pill' ordinal='445' />
              <column datatype='real' name='Imp12DistrNGOMonthThana_CAR' ordinal='446' />
              <column datatype='real' name='distr_GOdistr_GOImp_Jadel' ordinal='447' />
              <column datatype='real' name='distr_GOdistr_GOmisoprostol' ordinal='448' />
              <column datatype='real' name='imp11subdistr_ngothanaprocessNGO_Percent_PerMale' ordinal='449' />
              <column datatype='real' name='imp12distr_monthprocessImp12DistrMonthThana_Percent_PerMale' ordinal='450' />
              <column datatype='real' name='imp11subdistr_thanaprocessPercent_IUD' ordinal='451' />
              <column datatype='real' name='prop_attendant_delivery' ordinal='452' />
              <column datatype='real' name='prop_women_15.45y_overwomen 1' ordinal='453' />
              <column datatype='real' name='prop_married_women_15.45y 1' ordinal='454' />
              <column datatype='real' name='prop_pop_rural_women 1' ordinal='455' />
              <column datatype='real' name='prop_caesarean' ordinal='456' />
              <column datatype='real' name='prop_married_..15y 1' ordinal='457' />
              <column datatype='real' name='prop_antenatal_coverage' ordinal='458' />
              <column datatype='real' name='prop_pop_rural 1' ordinal='459' />
              <column datatype='real' name='prop_institutional_delivery' ordinal='460' />
              <column datatype='real' name='prop_current_contraceptive' ordinal='461' />
              <column datatype='real' name='prop_female_head' ordinal='462' />
              <column datatype='real' name='prop_antenatal_care4.' ordinal='463' />
              <column datatype='real' name='prop_unmet_need_family_planing' ordinal='464' />
              <column datatype='real' name='prop_pop_women 1' ordinal='465' />
              <column datatype='real' name='dependency_ratio 1' ordinal='466' />
              <column datatype='real' name='prop_registered_under5' ordinal='467' />
              <column datatype='real' name='sex_ratio 1' ordinal='468' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='469' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_REF]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT1EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT2EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bgd_admbnda_adm2_bbs_20180410.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 to MR 2 drop out Rate]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: Percentage of diarrhea reported at facility]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: TT vial wastage rate]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_ratio.1]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of nurse trained on IMCI working at SCANU]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT1_Mother0-11MChildren]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT3_Mother0-11MChildren]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clusters_maternal_mortality_intersect_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT1_Mother0-11MChildren (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT4_Mother0-11MChildren]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV3_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV2_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV3_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA2_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT3_Mother0-11MChildren (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA3_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitACoverage_Children12-59M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA1_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV1_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT2_Mother0-11MChildren]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT5_Mother0-11MChildren]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV2_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA1_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA2_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCG_Children23M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV1_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCG_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENTA3_Children12M]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictGeo]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_infant_mortality]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_women_15.45y_overwomen]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_married_women_15.45y]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_fertility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_under5y_mortality]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_rural_women]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_registered_births]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_married_..15y]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_death]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_rural]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_deaths_rural]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_maternal_mortality]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_women]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependency_ratio]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_ratio]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_live_births]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_live_births]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_child_death]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.5 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: PCV 2 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Total Complicated Mother]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total OPV Given]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (5 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child register closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: TT vial wastage rate (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Report Book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI BCG stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI PCV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_supply book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.05 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI FW product distribution register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Moni flag need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI zip lock bag stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total PCV Given]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.05 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI pentavalent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Pentavalent vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of nurse trained on IMCI working at SCANU (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Maternal Case fatality rate (EmOC)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child register stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Pentavalent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI OPV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Women register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI Form stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI TT Card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: % of maternal death reported individually with causes of death]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (5 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_batch card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Safety Box stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Supervision Form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Safety Box closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District Women Report Book requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_supply book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV dropper need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Tally Book(Women) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Doctor Bed ratio at SCANU (Recommended 0.4)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child Report Book stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: PCV vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI pentavalent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI stock register for logistic need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Investigation form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Pentavalent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Total deliveries in EmONC facilities]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI CC supply book stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Supervision Form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI FW product distribution register stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_daily vaccine distribution closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI zip lock bag need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI temperature chart stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV dropper stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Women Report Book stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI stock register for logistic stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of non functional Photo therapy unit]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT Card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI TT Card stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_temperature chart closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Percentage of newborns delivered by SBA at community that received CHX (7.1%) to the cord after birth]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: IMCI Wasting (%)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Percentage of postpartum hemorrhage among admitted patient in EmONC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for logistic closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI supply book stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI form E36 - E39 closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG Diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total OPV supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Safety Box need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of female baby admitted in SCANU reported monthly]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.05 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG diluent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.1 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of male baby admitted in SCANU reported individually]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District TT Card requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: OPV 2 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (child) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for vaccine/diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI stock register for vaccine/diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (5 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI daily vaccine distribution register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Total No. of pregnant mothers with obstetric complication]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe(2/3ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntenatalCare(ANC): 3rd &amp; more ANC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI line listing form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District stock register for logistic requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total TT Given to 15 - 49 Y]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe(2/3ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI Investigation need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 to MR 2 drop out Rate (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child Report Book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_zip lock bag closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Percentage of newborns initiated breastfeeding within one hour after birth]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI line listing form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI FW product distribution register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI daily vaccine distribution register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Safety Box closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Nurse Bed ratio at SCANU (Recommended 0.8)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Moni Flag closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI CC supply book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Penta vial Opening + Receive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI IPV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Percentage of newborns delivered by SBA at facility that received CHX (7.1%) to the cord after birth]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI stock register for logistic need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Moni flag need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_cc EPI supply book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of female baby admitted in SCANU reported individually]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI supply book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: PCV 1 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI OPV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI MR diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Syringe (3 ml) total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (5 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT Card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI MR need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV dropper closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (Women) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.5 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (5 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI OPV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District daily vaccine distribution register requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Safety box total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child register closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of male baby admitted in SCANU reported monthly]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.5 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI TT need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 to Penta 3 drop out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of nurse allocated in SCANU among all nurses in the facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Moni Flag closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (child) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Vaccine holder closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (3 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.5 ml) total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI stock register for vaccine/diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total fIPV Given]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women Report Book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Tally Book(child) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_fw product distribution closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District Tally Book(child) requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: EPI Session drop out rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Fridge Tag Temperature chart closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Tally Book(Women) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Moni Flag requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: BCG to Penta 3 drop out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total TT Given to Pregnant Women]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI batch card requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Women register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District stock register for vaccine/diluent requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_daily vaccine distribution closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Supervision Form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI Form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: BCG vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe(2/3ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.05 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI BCG diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.5 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI line listing form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: OPV 1 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI IPV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Child Card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District Women register requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI temperature chart need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Tally Book(child) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI temperature chart need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total BCG Diluent supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Pentavalent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total MR Given]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI form E36 - E39 need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Supervision Form stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Percentage of newborn who received postnatal care within two days of birth at facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.1 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Proportion of cases with postpartum hemorrhage among admitted patient in EmONC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI MR diluent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.5 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_batch card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Case fatality rate at SCANU]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_PCV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women Report Book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: IMCI Underweight (%)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of nurse training on KMC at SCANU]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: IMCI Stunting (%)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Tally Book(child) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_cc EPI supply book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI PCV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI supply book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: IMCI Total Child]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Syringe (0.1 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI form E36 - E39 closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI line listing form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: Percentage of pneumonia reported at facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: BCG left out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI TT stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI BCG diluent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Institutional C-section rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Women Report Book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women register closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women register closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: MR vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (5 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.1 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: OPV 0 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: % of neonatal death reported individually]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Card closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI BCG need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (3 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI PCV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Child Report Book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI TT stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.1 ml) total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total TT supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 3 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI line listing form stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Proportion of cases with puerperal sepsis among admitted patient in EmONC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI MR stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI TT need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Moni flag stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR Diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI CC supply book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI form E36 - E39 stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Total birth in EmONC facilities]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntenatalCare(ANC): 1st Visit ANC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 2 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: BCG to MR 1 Drop out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: MR 1 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Institutional Normal Delivery Rate (Only EmOC Facilities)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI OPV dropper stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR Diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_zip lock bag closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI daily vaccine distribution register stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR Diluent supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for vaccine/diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI batch card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI BCG need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI AEFI Form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Tally Book(Women) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI batch card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.1 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR vial total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of Nurse training on ETAT at SCANU]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District FW product distribution register requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District supply book requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntenatalCare(ANC): 2nd Visit ANC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: Consultant Bed ratio at SCANU (Recommended 0.1)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI IPV need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: MR 2 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.05 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: BCG Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI batch card stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_temperature chart closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI TT Card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG Diluent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Safety Box need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (Women) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Women Report Book need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District Supervision Form requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Child register need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Syringe (0.05 ml) total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: IPV vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Report Book closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_IPV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Women register stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total MR supplied on 2nd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Pentavalent vial use and doses ratio]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total PCV supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of functional Radiant warmer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI IPV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_fw product distribution closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: OPV vial wastage rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI Child Card stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for logistic closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: Syringe (5 ml) total supplied]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI OPV dropper need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI MR stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 1st delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: % of breast feeding initiated within 1 hour by CSBA]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Investigation form closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total Pentavalent supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI MR diluent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI AEFI Investigation form stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Total still birth at EmOC facility]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of non-functioning Table Resuscitator with Radiant warmer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_IPV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Penta 1 to MR 1 drop out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: Total Pentavalent Given]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI MR diluent need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Pentavalent closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: fIPV2 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District temperature chart requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Syringe (0.05 ml) stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI AEFI Investigation form need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05Logistics: Percentage of functional ambulance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: MR 1 to MR 2 drop out Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District Tally Book(Women) requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: OPV 3 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Safety box requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05Logistics: Percentage of functional x-ray]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: Percentage of diarrhea reported at facility (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02ChildHealth: Neonatal Case fatality rate (EmOC)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI stock register for vaccine/diluent stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: PCV 3 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe(2/3ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI PCV stock requested]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_PCV closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI Syringe (0.5 ml) need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV dropper closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI zip lock bag need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[01MaternalHealth: Percentage of cases with puerperal sepsis among admitted patient in EmONC]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI total IPV supplied on 3rd delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03Immunization: fIPV1 Crude Coverage %]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06Vaccine&amp;LogisticsstockofDistrict: District EPI Child Card need with buffer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04Newborn: % of referral cases admitted at SCANU]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Differences between Pentavalent doses and vial uses]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.1 ml) closing balance]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_Implant]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_Pill]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_PerFemale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_CAR]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_IUD]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOfemalepn]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_Condom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOIUD_normal]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_PerMale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOmrm_pack]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOinj_mgs4]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOInj_vial]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOifa_number]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_Injectable]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessCAR]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOShukhi]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_Condom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_Injectable]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_PerFemale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_Pill]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_Implant]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOfemalenormal]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_IUD]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOsanitary_pad]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_Implant]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_Condom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOPill_total]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_PerFemale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_Implant]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOecp]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOCondom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOIUD_remove]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOApon]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOimplant_remove]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOmnp_saset]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOper_male]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_PerFemale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_Injectable]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_Condom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_Injectable]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOPermanent_method]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOInj_siringe]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_PerMale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_IUD]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_CAR]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOImp_total]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_Pill]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOIUD_total]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOImp_normal]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOfemale_total]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOIUD_partum]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_Percent_Pill]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp12DistrNGOMonthThana_CAR]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOImp_Jadel]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_GOdistr_GOmisoprostol]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_ngothanaprocessNGO_Percent_PerMale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp12distr_monthprocessImp12DistrMonthThana_Percent_PerMale]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imp11subdistr_thanaprocessPercent_IUD]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_attendant_delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_women_15.45y_overwomen 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_married_women_15.45y 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_rural_women 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_caesarean]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_married_..15y 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_antenatal_coverage]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_rural 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_institutional_delivery]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_current_contraceptive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_female_head]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_antenatal_care4.]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_unmet_need_family_planing]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_pop_women 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependency_ratio 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prop_registered_under5]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_ratio 1]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (all.csv)]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*00000' name='[06Vaccine&amp;LogisticsstockofDistrict: District EPI zip lock bag need with buffer]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi AEFI Form closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Form closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi AEFI Investigation form closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI Investigation form closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi AEFI form E36 - E39 closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI form E36 - E39 closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi AEFI line listing form closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_AEFI line listing form closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi BCG Diluent closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG Diluent closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi BCG closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_BCG closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Child Card closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Card closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Child Report Book closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child Report Book closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Child register closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Child register closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Fridge Tag Temperature chart closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Fridge Tag Temperature chart closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi IPV closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_IPV closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi MR Diluent closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR Diluent closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi MR closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_MR closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Moni Flag closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Moni Flag closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi OPV closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi OPV dropper closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_OPV dropper closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi PCV closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_PCV closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Pentavalent closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Pentavalent closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Safety Box closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Safety Box closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Supervision Form closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Syringe (0.05 ml) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.05 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Syringe (0.1 ml) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.1 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Syringe (0.5 ml) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (0.5 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Syringe (3 ml) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (3 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Syringe (5 ml) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Syringe (5 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi TT Card closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT Card closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi TT closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_TT closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Tally Book (Women) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (Women) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Tally Book (child) closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Tally Book (child) closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Vaccine holder closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Vaccine holder closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Women Report Book closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women Report Book closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi Women register closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_Women register closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi batch card closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_batch card closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi cc EPI supply book closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_cc EPI supply book closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi daily vaccine distribution closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_daily vaccine distribution closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi fw product distribution closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_fw product distribution closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi stock register for logistic closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for logistic closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi stock register for vaccine/diluent closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_stock register for vaccine/diluent closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi supply book closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_supply book closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi temperature chart closing balance' datatype='real' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_temperature chart closing balance]' role='measure' type='quantitative' />
      <column caption='06Vaccine&amp;LogisticsstockofDistrict: dist epi zip lock bag closing balance' datatype='real' default-format='*00000' name='[06Vaccine&amp;LogisticsstockofDistrict: dist_epi_zip lock bag closing balance]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column datatype='real' default-format='*00000' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazila EPI zip lock bag need with buffer]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column datatype='real' default-format='*00000' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: Upazilla EPI zip lock bag stock requested]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi AEFI Form closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Form closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi AEFI Investigation form closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI Investigation form closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi AEFI form E36 - E39 closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI form E36 - E39 closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi AEFI line listing form closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_AEFI line listing form closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi BCG Diluent closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG Diluent closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi BCG closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_BCG closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Child Card closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Card closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Child Report Book closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child Report Book closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Child register closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Child register closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi IPV closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_IPV closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi MR Diluent closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR Diluent closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi MR closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_MR closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Moni Flag closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Moni Flag closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi OPV closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi OPV dropper closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_OPV dropper closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi PCV closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_PCV closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Pentavalent closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Pentavalent closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Safety Box closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Safety Box closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (all.csv)' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance (all.csv)]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Syringe (0.05 ml) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.05 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Syringe (0.1 ml) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.1 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Syringe (0.5 ml) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (0.5 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Syringe (3 ml) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (3 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Syringe (5 ml) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Syringe (5 ml) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi TT Card closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT Card closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi TT closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_TT closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Tally Book (Women) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (Women) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Tally Book (child) closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Tally Book (child) closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Women Report Book closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women Report Book closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Women register closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Women register closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi batch card closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_batch card closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi cc EPI supply book closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_cc EPI supply book closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi daily vaccine distribution closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_daily vaccine distribution closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi fw product distribution closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_fw product distribution closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi stock register for logistic closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for logistic closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi stock register for vaccine/diluent closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_stock register for vaccine/diluent closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi supply book closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_supply book closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi temperature chart closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_temperature chart closing balance]' role='measure' type='quantitative' />
      <column caption='07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi zip lock bag closing balance' datatype='real' default-format='*00000' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_zip lock bag closing balance]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2Alt1En' datatype='string' name='[ADM2ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm2Alt2En' datatype='string' name='[ADM2ALT2EN]' role='dimension' type='nominal' />
      <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Ref' datatype='string' name='[ADM2_REF]' role='dimension' type='nominal' />
      <column caption='BCG Children12M' datatype='real' name='[BCG_Children12M]' role='measure' type='quantitative' />
      <column caption='BCG Children23M' datatype='real' name='[BCG_Children23M]' role='measure' type='quantitative' />
      <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
      </column>
      <column caption='District Geo' datatype='integer' name='[DistrictGeo]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fully Children12M' datatype='real' name='[Fully_Children12M]' role='measure' type='quantitative' />
      <column caption='Fully Children23M' datatype='real' name='[Fully_Children23M]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana CAR' datatype='real' name='[Imp12DistrNGOMonthThana_CAR]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent Condom' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_Condom]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent IUD' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_IUD]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent Implant' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_Implant]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent Injectable' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_Injectable]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent PerFemale' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_PerFemale]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent PerMale' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_PerMale]' role='measure' type='quantitative' />
      <column caption='Imp12DistrNGOMonthThana Percent Pill' datatype='real' name='[Imp12DistrNGOMonthThana_Percent_Pill]' role='measure' type='quantitative' />
      <column caption='Measles Children12M' datatype='real' name='[Measles_Children12M]' role='measure' type='quantitative' />
      <column caption='Measles Children23M' datatype='real' name='[Measles_Children23M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OPV1 Children12M' datatype='real' name='[OPV1_Children12M]' role='measure' type='quantitative' />
      <column caption='OPV1 Children23M' datatype='real' name='[OPV1_Children23M]' role='measure' type='quantitative' />
      <column caption='OPV2 Children12M' datatype='real' name='[OPV2_Children12M]' role='measure' type='quantitative' />
      <column caption='OPV2 Children23M' datatype='real' name='[OPV2_Children23M]' role='measure' type='quantitative' />
      <column caption='OPV3 Children12M' datatype='real' name='[OPV3_Children12M]' role='measure' type='quantitative' />
      <column caption='OPV3 Children23M' datatype='real' name='[OPV3_Children23M]' role='measure' type='quantitative' />
      <column caption='PENTA1 Children12M' datatype='real' name='[PENTA1_Children12M]' role='measure' type='quantitative' />
      <column caption='PENTA1 Children23M' datatype='real' name='[PENTA1_Children23M]' role='measure' type='quantitative' />
      <column caption='PENTA2 Children12M' datatype='real' name='[PENTA2_Children12M]' role='measure' type='quantitative' />
      <column caption='PENTA2 Children23M' datatype='real' name='[PENTA2_Children23M]' role='measure' type='quantitative' />
      <column caption='PENTA3 Children12M' datatype='real' name='[PENTA3_Children12M]' role='measure' type='quantitative' />
      <column caption='PENTA3 Children23M' datatype='real' name='[PENTA3_Children23M]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rate Maternal Mortality (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rate_maternal_mortality]' peg='0' size='1.94' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='TT1 Mother0-11MChildren (all.csv)' datatype='real' name='[TT1_Mother0-11MChildren (all.csv)]' role='measure' type='quantitative' />
      <column caption='TT1 Mother0-11MChildren' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column caption='TT2 Mother0-11MChildren' datatype='real' name='[TT2_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column caption='TT3 Mother0-11MChildren (all.csv)' datatype='real' name='[TT3_Mother0-11MChildren (all.csv)]' role='measure' type='quantitative' />
      <column caption='TT3 Mother0-11MChildren' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column caption='TT4 Mother0-11MChildren' datatype='real' name='[TT4_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column caption='TT5 Mother0-11MChildren' datatype='real' name='[TT5_Mother0-11MChildren]' role='measure' type='quantitative' />
      <column caption='Valid To' datatype='date' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='VitACoverage Children12-59M' datatype='real' name='[VitACoverage_Children12-59M]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dependency Ratio 1' datatype='real' name='[dependency_ratio 1]' role='measure' type='quantitative' />
      <column caption='Dependency Ratio' datatype='real' name='[dependency_ratio]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOApon' datatype='real' name='[distr_GOdistr_GOApon]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOCondom' datatype='real' name='[distr_GOdistr_GOCondom]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOIUD normal' datatype='real' name='[distr_GOdistr_GOIUD_normal]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOIUD partum' datatype='real' name='[distr_GOdistr_GOIUD_partum]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOIUD remove' datatype='real' name='[distr_GOdistr_GOIUD_remove]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOIUD total' datatype='real' name='[distr_GOdistr_GOIUD_total]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOImp Jadel' datatype='real' name='[distr_GOdistr_GOImp_Jadel]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOImp normal' datatype='real' name='[distr_GOdistr_GOImp_normal]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOImp total' datatype='real' name='[distr_GOdistr_GOImp_total]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOInj siringe' datatype='real' name='[distr_GOdistr_GOInj_siringe]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOInj vial' datatype='real' name='[distr_GOdistr_GOInj_vial]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOPermanent method' datatype='real' name='[distr_GOdistr_GOPermanent_method]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOPill total' datatype='real' name='[distr_GOdistr_GOPill_total]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOShukhi' datatype='real' name='[distr_GOdistr_GOShukhi]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOecp' datatype='real' name='[distr_GOdistr_GOecp]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOfemale total' datatype='real' name='[distr_GOdistr_GOfemale_total]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOfemalenormal' datatype='real' name='[distr_GOdistr_GOfemalenormal]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOfemalepn' datatype='real' name='[distr_GOdistr_GOfemalepn]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOifa number' datatype='real' name='[distr_GOdistr_GOifa_number]' role='dimension' type='ordinal' />
      <column caption='distr GOdistr GOimplant remove' datatype='real' name='[distr_GOdistr_GOimplant_remove]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOinj mgs4' datatype='real' name='[distr_GOdistr_GOinj_mgs4]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOmisoprostol' datatype='real' name='[distr_GOdistr_GOmisoprostol]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOmnp saset' datatype='real' name='[distr_GOdistr_GOmnp_saset]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOmrm pack' datatype='real' name='[distr_GOdistr_GOmrm_pack]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOper male' datatype='real' name='[distr_GOdistr_GOper_male]' role='measure' type='quantitative' />
      <column caption='distr GOdistr GOsanitary pad' datatype='real' name='[distr_GOdistr_GOsanitary_pad]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO CAR' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_CAR]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent Condom' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_Condom]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent IUD' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_IUD]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent Implant' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_Implant]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent Injectable' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_Injectable]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent PerFemale' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_PerFemale]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent PerMale' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_PerMale]' role='measure' type='quantitative' />
      <column caption='imp11subdistr ngothanaprocessNGO Percent Pill' datatype='real' name='[imp11subdistr_ngothanaprocessNGO_Percent_Pill]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessCAR' datatype='real' name='[imp11subdistr_thanaprocessCAR]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent Condom' datatype='real' name='[imp11subdistr_thanaprocessPercent_Condom]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent IUD' datatype='real' name='[imp11subdistr_thanaprocessPercent_IUD]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent Implant' datatype='real' name='[imp11subdistr_thanaprocessPercent_Implant]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent Injectable' datatype='real' name='[imp11subdistr_thanaprocessPercent_Injectable]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent PerFemale' datatype='real' name='[imp11subdistr_thanaprocessPercent_PerFemale]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent PerMale' datatype='real' name='[imp11subdistr_thanaprocessPercent_PerMale]' role='measure' type='quantitative' />
      <column caption='imp11subdistr thanaprocessPercent Pill' datatype='real' name='[imp11subdistr_thanaprocessPercent_Pill]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana CAR' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_CAR]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent Condom' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_Condom]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent IUD' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_IUD]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent Implant' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_Implant]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent Injectable' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_Injectable]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent PerFemale' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_PerFemale]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent PerMale' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_PerMale]' role='measure' type='quantitative' />
      <column caption='imp12distr monthprocessImp12DistrMonthThana Percent Pill' datatype='real' name='[imp12distr_monthprocessImp12DistrMonthThana_Percent_Pill]' role='measure' type='quantitative' />
      <column caption='Prop Antenatal Care4.' datatype='real' name='[prop_antenatal_care4.]' role='measure' type='quantitative' />
      <column caption='Prop Antenatal Coverage' datatype='real' name='[prop_antenatal_coverage]' role='measure' type='quantitative' />
      <column caption='Prop Attendant Delivery' datatype='real' name='[prop_attendant_delivery]' role='measure' type='quantitative' />
      <column caption='Prop Caesarean' datatype='real' name='[prop_caesarean]' role='measure' type='quantitative' />
      <column caption='Prop Current Contraceptive' datatype='real' name='[prop_current_contraceptive]' role='measure' type='quantitative' />
      <column caption='Prop Deaths Rural' datatype='integer' name='[prop_deaths_rural]' role='measure' type='quantitative' />
      <column caption='Prop Female Head' datatype='real' name='[prop_female_head]' role='measure' type='quantitative' />
      <column caption='Prop Institutional Delivery' datatype='real' name='[prop_institutional_delivery]' role='measure' type='quantitative' />
      <column caption='Prop Live Births' datatype='real' name='[prop_live_births]' role='measure' type='quantitative' />
      <column caption='Prop Married ..15Y 1' datatype='real' name='[prop_married_..15y 1]' role='measure' type='quantitative' />
      <column caption='Prop Married ..15Y' datatype='real' name='[prop_married_..15y]' role='measure' type='quantitative' />
      <column caption='Prop Married Women 15.45Y 1' datatype='real' name='[prop_married_women_15.45y 1]' role='measure' type='quantitative' />
      <column caption='Prop Married Women 15.45Y' datatype='real' name='[prop_married_women_15.45y]' role='measure' type='quantitative' />
      <column caption='Prop Pop Rural 1' datatype='real' name='[prop_pop_rural 1]' role='measure' type='quantitative' />
      <column caption='Prop Pop Rural' datatype='real' name='[prop_pop_rural]' role='measure' type='quantitative' />
      <column caption='Prop Pop Rural Women 1' datatype='real' name='[prop_pop_rural_women 1]' role='measure' type='quantitative' />
      <column caption='Prop Pop Rural Women' datatype='real' name='[prop_pop_rural_women]' role='measure' type='quantitative' />
      <column caption='Prop Pop Women 1' datatype='real' name='[prop_pop_women 1]' role='measure' type='quantitative' />
      <column caption='Prop Pop Women' datatype='real' name='[prop_pop_women]' role='measure' type='quantitative' />
      <column caption='Prop Registered Births' datatype='real' name='[prop_registered_births]' role='measure' type='quantitative' />
      <column caption='Prop Registered Under5' datatype='real' name='[prop_registered_under5]' role='measure' type='quantitative' />
      <column caption='Prop Unmet Need Family Planing' datatype='real' name='[prop_unmet_need_family_planing]' role='measure' type='quantitative' />
      <column caption='Prop Women 15.45Y Overwomen 1' datatype='real' name='[prop_women_15.45y_overwomen 1]' role='measure' type='quantitative' />
      <column caption='Prop Women 15.45Y Overwomen' datatype='real' name='[prop_women_15.45y_overwomen]' role='measure' type='quantitative' />
      <column caption='Rate Child Death' datatype='real' name='[rate_child_death]' role='measure' type='quantitative' />
      <column caption='Rate Death' datatype='real' name='[rate_death]' role='measure' type='quantitative' />
      <column caption='Rate Fertility' datatype='real' name='[rate_fertility]' role='measure' type='quantitative' />
      <column caption='Rate Infant Mortality' datatype='real' name='[rate_infant_mortality]' role='measure' type='quantitative' />
      <column caption='Rate Live Births' datatype='real' name='[rate_live_births]' role='measure' type='quantitative' />
      <column caption='Rate Maternal Mortality' datatype='real' name='[rate_maternal_mortality]' role='measure' type='quantitative' />
      <column caption='Rate Under5Y Mortality' datatype='real' name='[rate_under5y_mortality]' role='measure' type='quantitative' />
      <column caption='Sex Ratio 1' datatype='real' name='[sex_ratio 1]' role='measure' type='quantitative' />
      <column caption='Sex Ratio.1' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
      <column caption='Sex Ratio' datatype='real' name='[sex_ratio]' role='measure' type='quantitative' />
      <column caption='Valid On' datatype='date' name='[validOn]' role='dimension' type='ordinal' />
      <column caption='Year (All.Csv)' datatype='date' name='[year (all.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (all.csv)]' derivation='Year' name='[yr:year (all.csv):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302326' measure-ordering='alphabetic' measure-percentage='0.697674' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
      <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1065945784902455296]' derivation='None' name='[none:Calculation_1065945784902455296:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (all.csv)]' derivation='None' name='[none:year (all.csv):ok]' pivot='key' type='ordinal' />
      <column caption='Year (All.Csv)' datatype='date' name='[year (all.csv)]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1bmyd690svm7u410rq0j2118me2p' target='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
      <column-mapping>
        <map key='[federated.1bmyd690svm7u410rq0j2118me2p].[none:Calculation_1065945784902455296:nk]' value='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:DistrictName:nk]' />
        <map key='[federated.1bmyd690svm7u410rq0j2118me2p].[none:year (all.csv):ok]' value='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='*'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
            </column>
            <column caption='Year (All.Csv)' datatype='date' name='[year (all.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column caption='Supervision closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Sum' name='[sum:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Sum' name='[sum:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Sum' name='[sum:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Sum' name='[sum:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Sum' name='[sum:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Sum' name='[sum:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Sum' name='[sum:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Sum' name='[sum:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_ratio.1]' derivation='Sum' name='[sum:sex_ratio.1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:02ChildHealth: Percentage of diarrhea reported at facility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: Penta 1 to MR 2 drop out Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: TT vial wastage rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: % of nurse trained on IMCI working at SCANU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:sex_ratio.1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT1_Mother0-11MChildren:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT3_Mother0-11MChildren:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: TT vial wastage rate:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:02ChildHealth: Percentage of diarrhea reported at facility:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: Penta 1 to MR 2 drop out Rate:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: % of nurse trained on IMCI working at SCANU:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT3_Mother0-11MChildren:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT1_Mother0-11MChildren:qk] + [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:sex_ratio.1:qk]))))))))</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:sex_ratio.1:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT1_Mother0-11MChildren:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:TT3_Mother0-11MChildren:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:04Newborn: % of nurse trained on IMCI working at SCANU:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: Penta 1 to MR 2 drop out Rate:qk] + ([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:02ChildHealth: Percentage of diarrhea reported at facility:qk] + [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:03Immunization: TT vial wastage rate:qk]))))))))</cols>
        <join-lod-include-overrides>
          <column>[federated.1bmyd690svm7u410rq0j2118me2p].[Calculation_1065945784902455296]</column>
          <column>[federated.1bmyd690svm7u410rq0j2118me2p].[year (all.csv)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='%_Nurse trained on IMCI at SCANU' datatype='integer' name='[04Newborn: % of nurse trained on IMCI working at SCANU (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[04Newborn: % of nurse trained on IMCI working at SCANU]' peg='0' size='15.3' />
            </column>
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Count' name='[cnt:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU (bin)]' derivation='None' name='[none:04Newborn: % of nurse trained on IMCI working at SCANU (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:04Newborn: % of nurse trained on IMCI working at SCANU:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:04Newborn: % of nurse trained on IMCI working at SCANU (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[04Newborn: % of nurse trained on IMCI working at SCANU (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='%_Newborn medical bed ratio at SCANU' datatype='integer' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' peg='0' size='0.04' />
            </column>
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Count' name='[cnt:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin)]' derivation='None' name='[none:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='Supervision_closing balance' datatype='integer' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' peg='0' size='1336' />
            </column>
            <column caption='Supervision closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Count' name='[cnt:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin)]' derivation='None' name='[none:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla epi Supervision Form closing balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='Sex_Ratio' datatype='integer' name='[Sex Ratio.1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[sex_ratio.1]' peg='0' size='3.58' />
            </column>
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[sex_ratio.1]' derivation='Count' name='[cnt:sex_ratio.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex Ratio.1 (bin)]' derivation='None' name='[none:Sex Ratio.1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:sex_ratio.1:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:Sex Ratio.1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[Sex Ratio.1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' datatype='integer' name='[TT1 Mother0-11MChildren (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[TT1_Mother0-11MChildren]' peg='0' size='0.94' />
            </column>
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Count' name='[cnt:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT1 Mother0-11MChildren (bin)]' derivation='None' name='[none:TT1 Mother0-11MChildren (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:TT1_Mother0-11MChildren:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:TT1 Mother0-11MChildren (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[TT1 Mother0-11MChildren (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' datatype='integer' name='[TT3 Mother0-11MChildren (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TT3_Mother0-11MChildren]' peg='0' size='2.31' />
            </column>
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Count' name='[cnt:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT3 Mother0-11MChildren (bin)]' derivation='None' name='[none:TT3 Mother0-11MChildren (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:TT3_Mother0-11MChildren:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:TT3 Mother0-11MChildren (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[TT3 Mother0-11MChildren (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column aggregation='None' datatype='integer' name='[Rate Maternal Mortality (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rate_maternal_mortality]' peg='0' size='1.94' />
            </column>
            <column-instance column='[rate_maternal_mortality]' derivation='Count' name='[cnt:rate_maternal_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate Maternal Mortality (bin)]' derivation='None' name='[none:Rate Maternal Mortality (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rate Maternal Mortality' datatype='real' name='[rate_maternal_mortality]' role='measure' type='quantitative' />
            <column caption='Year (All.Csv)' datatype='date' name='[year (all.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (all.csv)]' derivation='Year' name='[yr:year (all.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bmyd690svm7u410rq0j2118me2p].[yr:year (all.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyd690svm7u410rq0j2118me2p].[cnt:rate_maternal_mortality:qk]</rows>
        <cols>[federated.1bmyd690svm7u410rq0j2118me2p].[none:Rate Maternal Mortality (bin):qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[DistrictName]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.1bmyd690svm7u410rq0j2118me2p].[Rate Maternal Mortality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[rate_maternal_mortality]' derivation='Median' name='[med:rate_maternal_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_under5y_mortality]' derivation='Median' name='[med:rate_under5y_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Rate Maternal Mortality' datatype='real' name='[rate_maternal_mortality]' role='measure' type='quantitative' />
            <column caption='Rate Under5Y Mortality' datatype='real' name='[rate_under5y_mortality]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmyd690svm7u410rq0j2118me2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmyd690svm7u410rq0j2118me2p].[med:rate_maternal_mortality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmyd690svm7u410rq0j2118me2p].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1bmyd690svm7u410rq0j2118me2p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bmyd690svm7u410rq0j2118me2p].[med:rate_under5y_mortality:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bmyd690svm7u410rq0j2118me2p].[med:rate_maternal_mortality:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1bmyd690svm7u410rq0j2118me2p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmyd690svm7u410rq0j2118me2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyd690svm7u410rq0j2118me2p].[:Measure Names]</rows>
        <cols>[federated.1bmyd690svm7u410rq0j2118me2p].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
            </column>
            <column caption='Year (All.Csv)' datatype='date' name='[year (all.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column caption='Supervision closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Median' name='[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Median' name='[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Median' name='[med:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Median' name='[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Median' name='[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Median' name='[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Median' name='[med:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Median' name='[med:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_ratio.1]' derivation='Median' name='[med:sex_ratio.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bmyd690svm7u410rq0j2118me2p].[Calculation_1065945784902455296]</column>
          <column>[federated.1bmyd690svm7u410rq0j2118me2p].[year (all.csv)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Median' name='[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Median' name='[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Median' name='[med:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Median' name='[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Median' name='[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Median' name='[med:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Median' name='[med:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_ratio.1]' derivation='Median' name='[med:sex_ratio.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[Multiple Values])</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] / [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Median' name='[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Median' name='[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Median' name='[med:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Median' name='[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Median' name='[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Median' name='[med:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Median' name='[med:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_ratio.1]' derivation='Median' name='[med:sex_ratio.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: \% of nurse trained on IMCI working at SCANU:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[Multiple Values])</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] / [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='%_Diarrhea reported at facility' datatype='integer' name='[02ChildHealth: Percentage of diarrhea reported at facility (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[02ChildHealth: Percentage of diarrhea reported at facility]' peg='0' size='0.78' />
            </column>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Count' name='[cnt:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility (bin)]' derivation='None' name='[none:02ChildHealth: Percentage of diarrhea reported at facility (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:02ChildHealth: Percentage of diarrhea reported at facility:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:02ChildHealth: Percentage of diarrhea reported at facility (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[02ChildHealth: Percentage of diarrhea reported at facility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='%_Penta 1 to MR 2 drop out' datatype='integer' name='[03Immunization: Penta 1 to MR 2 drop out Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[03Immunization: Penta 1 to MR 2 drop out Rate]' peg='0' size='3.25' />
            </column>
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Count' name='[cnt:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate (bin)]' derivation='None' name='[none:03Immunization: Penta 1 to MR 2 drop out Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:03Immunization: Penta 1 to MR 2 drop out Rate:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:03Immunization: Penta 1 to MR 2 drop out Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[03Immunization: Penta 1 to MR 2 drop out Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='None' caption='%_TT vial wastage' datatype='integer' name='[03Immunization: TT vial wastage rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[03Immunization: TT vial wastage rate]' peg='0' size='2.62' />
            </column>
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Count' name='[cnt:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03Immunization: TT vial wastage rate (bin)]' derivation='None' name='[none:03Immunization: TT vial wastage rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[cnt:03Immunization: TT vial wastage rate:qk]</rows>
        <cols>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:03Immunization: TT vial wastage rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[03Immunization: TT vial wastage rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_maternal_mortality]' derivation='Median' name='[med:rate_maternal_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945784902455296]' derivation='None' name='[none:Calculation_1065945784902455296:nk]' pivot='key' type='nominal' />
            <column caption='Rate Maternal Mortality' datatype='real' name='[rate_maternal_mortality]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmyd690svm7u410rq0j2118me2p].[med:rate_maternal_mortality:qk]' />
              <lod column='[federated.1bmyd690svm7u410rq0j2118me2p].[clct:Geometry:nk]' />
              <lod column='[federated.1bmyd690svm7u410rq0j2118me2p].[none:Calculation_1065945784902455296:nk]' />
              <geometry column='[federated.1bmyd690svm7u410rq0j2118me2p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyd690svm7u410rq0j2118me2p].[Latitude (generated)]</rows>
        <cols>([federated.1bmyd690svm7u410rq0j2118me2p].[yr:year:ok] * [federated.1bmyd690svm7u410rq0j2118me2p].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgd_admbnda_adm2_bbs_20180410' name='federated.1bmyd690svm7u410rq0j2118me2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmyd690svm7u410rq0j2118me2p'>
            <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
            <column caption='Adm2 En_corrected' datatype='string' name='[Calculation_1065945784902455296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([ADM2_EN]=&apos;Brahamanbaria&apos;) THEN &apos;Brahmanbaria&apos;&#13;&#10;ELSEIF ([ADM2_EN]=&apos;Nawabganj&apos;) THEN &apos;Chapai Nawabganj&apos;&#13;&#10;ELSE [ADM2_EN]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1065945784902455296]' derivation='None' name='[none:Calculation_1065945784902455296:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmyd690svm7u410rq0j2118me2p].[none:cluster:ok]' />
              <lod column='[federated.1bmyd690svm7u410rq0j2118me2p].[clct:Geometry:nk]' />
              <lod column='[federated.1bmyd690svm7u410rq0j2118me2p].[none:Calculation_1065945784902455296:nk]' />
              <geometry column='[federated.1bmyd690svm7u410rq0j2118me2p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmyd690svm7u410rq0j2118me2p].[Latitude (generated)]</rows>
        <cols>([federated.1bmyd690svm7u410rq0j2118me2p].[yr:year:ok] * [federated.1bmyd690svm7u410rq0j2118me2p].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='diarr'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Diarrhea reported at facility' datatype='real' name='[02ChildHealth: Percentage of diarrhea reported at facility]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[02ChildHealth: Percentage of diarrhea reported at facility]' derivation='Median' name='[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:02ChildHealth: Percentage of diarrhea reported at facility:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='newb'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='Newborn medical bed ratio at SCANU' datatype='real' name='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3)]' derivation='Median' name='[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: Medical Officer Bed ratio at SCANU (Recommended 0.3):qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='nurse'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Nurse trained on IMCI at SCANU' datatype='real' name='[04Newborn: % of nurse trained on IMCI working at SCANU]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[04Newborn: % of nurse trained on IMCI working at SCANU]' derivation='Median' name='[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:04Newborn: % of nurse trained on IMCI working at SCANU:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pent'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% Penta 1 to MR 2 drop out' datatype='real' name='[03Immunization: Penta 1 to MR 2 drop out Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[03Immunization: Penta 1 to MR 2 drop out Rate]' derivation='Median' name='[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: Penta 1 to MR 2 drop out Rate:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[sex_ratio.1]' derivation='Median' name='[med:sex_ratio.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Sex ratio' datatype='real' name='[sex_ratio.1]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:sex_ratio.1:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='super'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='Supervision closing balance' datatype='real' name='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance]' derivation='Median' name='[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:07Vaccine&amp;LogisticsstockofUpazilaMunCC: upazilla_epi_Supervision Form closing balance:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tt1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% TT1 mothers' datatype='real' name='[TT1_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[TT1_Mother0-11MChildren]' derivation='Median' name='[med:TT1_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT1_Mother0-11MChildren:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tt3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% TT3 mothers' datatype='real' name='[TT3_Mother0-11MChildren]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[TT3_Mother0-11MChildren]' derivation='Median' name='[med:TT3_Mother0-11MChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:TT3_Mother0-11MChildren:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ttwast'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters_maternal_mortality_intersect_all.csv+ (Multiple Connections)' name='federated.1ign9wf0kkmb2y1g4z63n1wpgix2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ign9wf0kkmb2y1g4z63n1wpgix2'>
            <column caption='% TT vial wastage' datatype='real' name='[03Immunization: TT vial wastage rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[03Immunization: TT vial wastage rate]' derivation='Median' name='[med:03Immunization: TT vial wastage rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[med:03Immunization: TT vial wastage rate:qk]</rows>
        <cols>([federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk] * [federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[tyr:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='*COOR*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94353' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='94353' id='3' type='layout-basic' w='98546' x='727' y='941'>
              <zone h='94353' id='1' name='Sheet 10' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='3765' id='7' type='empty' w='98546' x='727' y='95294'>
          </zone>
        </zone>
        <zone h='3412' id='6' leg-item-layout='horz' name='Sheet 10' pane-specification-id='7' param='[federated.1ign9wf0kkmb2y1g4z63n1wpgix2].[none:cluster:nk]' type='color' w='18545' x='1545' y='95882'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*GRAPH*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='27' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='16' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='14' type='layout-basic' w='98546' x='727' y='941'>
                  <zone h='32704' id='1' param='vert' type='layout-flow' w='32847' x='727' y='941'>
                    <zone h='32704' id='3' param='vert' type='layout-flow' w='32847' x='727' y='941'>
                      <zone h='32704' id='6' param='vert' type='layout-flow' w='32847' x='727' y='941'>
                        <zone h='32704' id='34' name='ttwast' show-title='false' w='32847' x='727' y='941'>
                          <layout-cache minheight='100' minwidth='352' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32708' id='5' param='vert' type='layout-flow' w='32847' x='727' y='33645'>
                    <zone h='32708' id='35' name='nurse' show-title='false' w='32847' x='727' y='33645'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32706' id='7' param='vert' type='layout-flow' w='32848' x='66425' y='66353'>
                    <zone h='32706' id='38' name='sex' show-title='false' w='32848' x='66425' y='66353'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32708' id='8' param='horz' type='layout-flow' w='32848' x='66425' y='33645'>
                    <zone h='32708' id='37' name='super' show-title='false' w='32848' x='66425' y='33645'>
                      <layout-cache minwidth='352' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32704' id='9' param='vert' type='layout-flow' w='32848' x='66425' y='941'>
                    <zone h='32704' id='33' name='pent' show-title='false' w='32848' x='66425' y='941'>
                      <layout-cache minheight='100' minwidth='352' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32704' id='10' param='vert' type='layout-flow' w='32851' x='33574' y='941'>
                    <zone h='32704' id='29' name='diarr' show-title='false' w='32851' x='33574' y='941'>
                      <layout-cache minheight='100' minwidth='352' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32706' id='11' param='vert' type='layout-flow' w='32851' x='33574' y='66353'>
                    <zone h='32706' id='40' name='tt3' show-title='false' w='32851' x='33574' y='66353'>
                      <layout-cache minheight='100' minwidth='344' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32708' id='12' param='vert' type='layout-flow' w='32851' x='33574' y='33645'>
                    <zone h='32708' id='36' name='newb' show-title='false' w='32851' x='33574' y='33645'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32706' id='39' name='tt1' show-title='false' w='32847' x='727' y='66353'>
                    <layout-cache minheight='100' minwidth='344' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*HIST1*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='1' name='Sheet 26' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*HIST2*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94353' id='27' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='94353' id='16' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='94353' id='14' type='layout-basic' w='98546' x='727' y='941'>
                <zone h='31449' id='1' param='vert' type='layout-flow' w='32848' x='727' y='941'>
                  <zone h='31449' id='3' param='vert' type='layout-flow' w='32848' x='727' y='941'>
                    <zone h='31449' id='6' param='horz' type='layout-flow' w='32848' x='727' y='941'>
                      <zone h='31449' id='13' name='Sheet 5' show-title='false' w='32848' x='727' y='941'>
                        <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31451' id='4' param='vert' type='layout-flow' w='32848' x='727' y='63843'>
                  <zone h='31451' id='25' name='Sheet 17' show-title='false' w='32848' x='727' y='63843'>
                    <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31453' id='5' param='vert' type='layout-flow' w='32848' x='727' y='32390'>
                  <zone h='31453' id='20' name='Sheet 12' show-title='false' w='32848' x='727' y='32390'>
                    <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31451' id='7' param='vert' type='layout-flow' w='32849' x='66424' y='63843'>
                  <zone h='31451' id='23' name='Sheet 15' show-title='false' w='32849' x='66424' y='63843'>
                    <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31453' id='8' param='horz' type='layout-flow' w='32849' x='66424' y='32390'>
                  <zone h='31453' id='22' name='Sheet 14' show-title='false' w='32849' x='66424' y='32390'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31449' id='9' param='horz' type='layout-flow' w='32849' x='66424' y='941'>
                  <zone h='31449' id='18' name='Sheet 7' show-title='false' w='32849' x='66424' y='941'>
                    <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31449' id='10' param='vert' type='layout-flow' w='32849' x='33575' y='941'>
                  <zone h='31449' id='19' name='Sheet 9' show-title='false' w='32849' x='33575' y='941'>
                    <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31451' id='11' param='horz' type='layout-flow' w='32849' x='33575' y='63843'>
                  <zone h='31451' id='24' name='Sheet 16' show-title='false' w='32849' x='33575' y='63843'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31453' id='12' param='horz' type='layout-flow' w='32849' x='33575' y='32390'>
                  <zone h='31453' id='21' name='Sheet 13' show-title='false' w='32849' x='33575' y='32390'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3765' id='28' type='empty' w='98546' x='727' y='95294'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*MAP1*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='11' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='9' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                  <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
                    <zone h='98118' id='13' name='Sheet1 (2)' show-title='false' w='98546' x='727' y='941'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*MAP2*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='9' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
                  <zone h='98118' id='7' name='Sheet1' show-title='false' w='98546' x='727' y='941'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6706' id='12' leg-item-layout='horz' name='Sheet1' pane-specification-id='2' param='[federated.1bmyd690svm7u410rq0j2118me2p].[med:rate_maternal_mortality:qk]' single-line='true' type='color' w='23000' x='1545' y='89647'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='*TAB*'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='9' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
                  <zone h='30941' id='14' name='Sheet 3' show-title='false' w='98546' x='727' y='941'>
                  </zone>
                  <zone h='67177' id='15' name='Sheet 27' show-title='false' w='98546' x='727' y='31882'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
