infix dictionary using "BDSQ35FL.DAT" {
1 lines
    byte     gsqdiv      1:   1-1   
    byte     gsqdistr    1:   2-3   
    int      gsqclust    1:   4-6   
    byte     gsqtype     1:   7-7   
    int      gsqint      1:   8-10  
    byte     gsqintd     1:  11-12  
    byte     gsqintm     1:  13-14  
    int      gsqinty     1:  15-18  
    byte     gsqkeyer    1:  19-20  
    byte     gsqdai      1:  21-22  
    byte     gsqdpl      1:  23-24  
    byte     gsqfpp      1:  25-26  
    byte     gsqfwv      1:  27-28  
    byte     gsqfwa      1:  29-30  
    byte     totresp     1:  31-32  
    byte     gline_01    1:  33-34  
    int      gptyp_01    1:  35-37  
    byte     gline_02    1:  38-39  
    int      gptyp_02    1:  40-42  
    byte     gline_03    1:  43-44  
    int      gptyp_03    1:  45-47  
    byte     gline_04    1:  48-49  
    int      gptyp_04    1:  50-52  
    byte     gline_05    1:  53-54  
    int      gptyp_05    1:  55-57  
    byte     gline_06    1:  58-59  
    int      gptyp_06    1:  60-62  
    byte     gline_07    1:  63-64  
    int      gptyp_07    1:  65-67  
    byte     gline_08    1:  68-69  
    int      gptyp_08    1:  70-72  
    byte     gline_09    1:  73-74  
    int      gptyp_09    1:  75-77  
    byte     gline_10    1:  78-79  
    int      gptyp_10    1:  80-82  
    byte     gline_11    1:  83-84  
    int      gptyp_11    1:  85-87  
    byte     gline_12    1:  88-89  
    int      gptyp_12    1:  90-92  
    byte     gline_13    1:  93-94  
    int      gptyp_13    1:  95-97  
    byte     gline_14    1:  98-99  
    int      gptyp_14    1: 100-102 
    byte     gsq01       1: 103-104 
    byte     gsq02       1: 105-106 
    byte     gsq03       1: 107-107 
    byte     gsq04       1: 108-108 
    byte     gsq05       1: 109-109 
    byte     gsq06       1: 110-110 
    byte     gsq07       1: 111-111 
    byte     gsq08       1: 112-112 
    byte     gsq09       1: 113-113 
    byte     gsq10       1: 114-114 
    byte     gsq11_1     1: 115-116 
    byte     gsq11_2     1: 117-118 
    byte     gsq11_3     1: 119-120 
    byte     gsq11_4     1: 121-122 
    byte     gsq11_5     1: 123-124 
    byte     gsq11_6     1: 125-126 
    byte     gsq11_7     1: 127-128 
    byte     gsq12       1: 129-129 
    byte     gsq13a      1: 130-130 
    byte     gsq13b      1: 131-131 
    byte     gsq13c      1: 132-132 
    byte     gsq13d      1: 133-133 
    byte     gsq13e      1: 134-134 
    byte     gsq13f      1: 135-135 
    byte     gsq15       1: 136-137 
    byte     gsq16       1: 138-138 
    byte     gsq17       1: 139-140 
    byte     gsq18       1: 141-141 
    byte     gsq19a      1: 142-142 
    byte     gsq19b      1: 143-143 
    byte     gsq19c      1: 144-144 
    byte     gsq19d      1: 145-145 
    byte     gsq20a      1: 146-146 
    str      gsq21       1: 147-154 
    byte     gsq22       1: 155-155 
    str      gsq23       1: 156-159 
    byte     gsq24       1: 160-160 
    byte     gsq25a      1: 161-161 
    byte     gsq25b      1: 162-163 
    str      gsq26b      1: 164-173 
    byte     gsq27u      1: 174-174 
    byte     gsq27n      1: 175-176 
    byte     gsq28       1: 177-178 
    byte     gsq29       1: 179-180 
}
